# Medzen_repo

./: .project  pom.xml  testng.xml
src/test/java/Utilities/: common.java
src/test/java/basepackage/: BaseClass.java
src/test/java/pagespackage/: Creationpage.java  Freepage.java  Loginpage.java  chatpage.java  clientpage.java
src/test/java/testPackage/: creationtest.java  logintest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ParallelSuite/: EmulatorTest.html  EmulatorTest.xml  RealMobileTest.html  RealMobileTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testPackage.creationtest.xml  TEST-testPackage.logintest.xml
